<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protótipo - Carteirinha</title>

    <!-- https://andre-su.github.io/Projeto-palm-tree/-->
    <!-- /home/andre/Projetos/VSCode/Projeto-palm-tree/ -->
    <link rel="stylesheet" href="assets/style/reset.css" />
    <link rel="stylesheet" href="assets/style/carteirinha.css" />
</head>
<body>
    <div id="container">
        <header id="masterheader" class="clearfix">
                <p class="logo">
                    <a href="index.html">
                        LOGO
                    </a>
                </p>
                <div>
                    <nav role="navigation">
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#oprojeto">O Projeto</a></li>
                            <li><a href="index.html#sobrenos">Sobre Nós</a></li>
                            <li><a href="index.html#contato">Contato</a>
                            <li><a href="index.html#transparencia">Transparência</a></li>
                            <li><a href="blog/main.html">Blog</a></li>
                        </ul>
                    </nav>
                </div>    
        </header>

        <div id="page">
            <section id="destaque">
                <div id="destaquetxt">
                    <h1>Ouro</h1>
                    <p>
                        O ouro é um metal de transição de símbolo Au, número atômico 79 e massa atômica de 196,97 u. É um dos metais mais valiosos e é usado em muitas aplicações, como na joalheria e eletrônica. O ouro é um elemento inerte e não reage facilmente com outros elementos.
                    </p>
                </div>
                <div id="destaqueimg">
                    <img id="dtimage" src="https://andre-su.github.io/Projeto-palm-tree/assets/img/placeholder.png" alt="" height="350">
                    <button id="solicitar">Solicitar</button>
                </div>
            </section>

        </div>

    </div>
    <footer>
        <div id="ftcontainer">
            <section id="mapping" class="ftdiv">
                <img src="https://andre-su.github.io/Projeto-palm-tree/assets/img/placeholder.png" alt="" width="200px" height="200px">
                <p><small>rua xxxxxxxxx, n°xxx, <br>bairro xxxxxxx, xxxxx-cep, <br>Montes Claros</small></p>
            </section>
            <section id="contato" class="ftdiv">
                <h2>Contato</h2>
                <p><br>
                    <a>-tel1 xxxxxxxxxxx</a>
                    <br>
                    <a>-tel2 xxxxxxxxxxx</a>
                    <br>
                    <a>-mail xxxxxxxxxxx</a>
                    <br>
                    <a>-email xxxxx@xxxxx.xxx</a>
                    <br>
                    <a>-web xxxxx.xxx.xx</a>
                    
                </p>
            </section>
        </div>
            <p id="copynote">
                <small>
                    Este site é um protótipo do site para o DEMC Montes Claros<br>
                    <a href="index.html">Direitos do protótipo reservados para Andre-Su</a>, &copy;2023<br>
                    - desenvolvido por xxxxxx -
                </small>
            </p>
    </footer>
    <!--
    <h4><a href="blog/main.html">Nosso blog!!</a></h4>
    <h4><a href="aboutUs/about-us.html">Sobre Nós</a></h4>
    -->
</div>
</body>
</html>